OUTPUT_ARCH(elf64-littleaarch64)
ENTRY(_start)

MEMORY
{
	ramall(rwx)	: o = 0x00000000, l = 0x40000000 /* 1GB */
	ro_mem(rwx)	: o = 0x00080000, l = 0x00010000 /* 64KB */
	data(rwx)		: o = 0x00000000, l = 0x40000000 /* 1GB */
	buffer(rwx)	: o = 0x10000000, l = 0x08000000 /* 128MB */
	bootstack(rw)	: o = 0x20000000, l = 0x00000000
}

SECTIONS
{

	.text : {
		_text_start = . ;
		*(.text)
		_etext = . ;
	} > ro_mem

	.rodata : {
		_rodata_start = . ;
		*(.strings)
		*(.rodata)
		*(.rodata.*)
		_erodata = . ;
	} > ro_mem

	.buffer : {
		_buffer_start = . ;
	} > buffer

	.data : {
		_data_start = . ;
		*(.data)
		_edata = . ;
	} > data

	.bss : {
		_bss_start = . ;
		*(.bss)
		*(COMMON)
		_ebss = . ;
	} > data

	. = ALIGN(4);
	_end = . ;

	.bootstack : {
		_bootstack = .;
	} > bootstack

}
