OUTPUT_ARCH(elf64-littleaarch64)
ENTRY(_start)

MEMORY
{

	ramall(rwx)	: o = 0x00000000, l =  0x40000000 /* 1GB */
	ram(rwx)		: o = 0x00000000, l =  0x10000000 /* 256MB */

	userstack(rw)	: o = 0x1F000000, l = 0x00000000
	bootstack(rw)	: o = 0x20000000, l = 0x00000000
	intrstack(rw)	: o = 0x20000000, l = 0x00000000
}

SECTIONS
{
	.text : {
		_text_start = . ;
		*(.text)
		_etext = . ;
	} > ram

	.rodata : {
		_rodata_start = . ;
		*(.strings)
		*(.rodata)
		*(.rodata.*)
		_erodata = . ;
	} > ram

	.data : {
		_data_start = . ;
		*(.data)
		_edata = . ;
	} > ram

	.bss : {
		_bss_start = . ;
		*(.bss)
		*(COMMON)
		_ebss = . ;
	} > ram

	. = ALIGN(4);
	_end = . ;

	.freearea : {
		_freearea = .;
	} > ram

	.userstack : {
		_userstack = .;
	} > userstack

	.bootstack : {
		_bootstack = .;
	} > bootstack

	.intrstack : {
		_intrstack = .;
	} > intrstack
}
